<!DOCTYPE html>
<html lang="nl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>E-mail kent geen briefgeheim &middot; Zonder Google</title>
  <meta property="og:title" content="E-mail kent geen briefgeheim" />
  <meta name="twitter:title" content="E-mail kent geen briefgeheim" />
  <meta name="description" content="Gmail, Hotmail en Outlook.com maken e-mailen zo makkelijk. E-mails zijn
toegankelijk vanaf ieder apparaat en elke locatie. Recente berichten maar ook
e-mails van jaren terug. In mailboxen staat van alles: tickets, bestellingen,
liefdesbieven, foto’s en ga zo maar door. Handig natuurlijk dat jij toegang hebt
tot dit persoonlijke archief, maar je bent niet de enige. Mailaanbieders lezen
ook graag mee. ">
  <meta property="og:description" content="Gmail, Hotmail en Outlook.com maken e-mailen zo makkelijk. E-mails zijn
toegankelijk vanaf ieder apparaat en elke locatie. Recente berichten maar ook
e-mails van jaren terug. In mailboxen staat van alles: tickets, bestellingen,
liefdesbieven, foto’s en ga zo maar door. Handig natuurlijk dat jij toegang hebt
tot dit persoonlijke archief, maar je bent niet de enige. Mailaanbieders lezen
ook graag mee. ">
  <meta name="twitter:description" content="Gmail, Hotmail en Outlook.com maken e-mailen zo makkelijk. E-mails zijn
toegankelijk vanaf ieder apparaat en elke locatie. Recente berichten maar ook
e-mails van jaren terug. In mailboxen staat van …">
  <meta name="author" content="Thymen Wabeke"/>
  <link href='https://zondergoogle.nl/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zondergoogle.nl/img/covers/mailboxes-2.jpg" />
  <meta name="twitter:image" content="https://zondergoogle.nl/img/covers/mailboxes-2.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zondergoogle.nl/post/email-kent-geen-briefgeheim/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zonder Google" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://zondergoogle.nl/post/email-kent-geen-briefgeheim/" />
  <link rel="alternate" href="https://zondergoogle.nl/index.xml" type="application/rss+xml" title="Zonder Google">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zondergoogle.nl/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  


<link rel="stylesheet" href="https://zondergoogle.nl/css/main-zondergoogle.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zondergoogle.nl">Zonder Google
        <span class="navbar-brand-subtitle">&nbsp;Recept tegen datahongerige internetdiensten</span></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Over" href="/over/">Over</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Zonder Google" href="https://zondergoogle.nl">
            <img class="avatar-img" src="https://zondergoogle.nl/img/fa_shield.png" alt="Zonder Google" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://zondergoogle.nl/img/covers/mailboxes-2.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>E-mail kent geen briefgeheim</h1>
                  
                  
                    <span class="post-meta">
  Gepubliceerd op 05/06/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-kent-geen-briefgeheim%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-kent-geen-briefgeheim%2f&title=E-mail%20kent%20geen%20briefgeheim" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=E-mail%20kent%20geen%20briefgeheim&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-kent-geen-briefgeheim%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>E-mail kent geen briefgeheim</h1>
                
                
                  <span class="post-meta">
  Gepubliceerd op 05/06/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-kent-geen-briefgeheim%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-kent-geen-briefgeheim%2f&title=E-mail%20kent%20geen%20briefgeheim" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=E-mail%20kent%20geen%20briefgeheim&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-kent-geen-briefgeheim%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Gmail, Hotmail en Outlook.com maken e-mailen zo makkelijk. E-mails zijn
toegankelijk vanaf ieder apparaat en elke locatie. Recente berichten maar ook
e-mails van jaren terug. In mailboxen staat van alles: tickets, bestellingen,
liefdesbieven, foto’s en ga zo maar door. Handig natuurlijk dat jij toegang hebt
tot dit persoonlijke archief, maar je bent niet de enige. Mailaanbieders lezen
ook graag mee. </p>

<h2 id="hoe-kunnen-e-mailaanbieders-mee-lezen">Hoe kunnen e-mailaanbieders mee lezen?</h2>

<p>Een bericht dat je verstuurt passeert veel tussenstations voordat het bij de
ontvanger aankomt. Een bericht gaat bijvoorbeeld altijd via een server van je
internetaanbieder. Om te voorkomen dat tussenstations mee kunnen gluren wordt
gebruik gemaakt van encryptie.</p>

<p>De meeste chatapps gebruiken tegenwoordig 
<a target="_blank" href="https://www.bof.nl/2017/03/02/hoe-end-to-end-encryptie-jouw-communicatie-veilig-houdt/">end-to-end encryptie<i class="fa fa-external-link external-link"></i></a> 
.
Dit is een vergaande vorm van versleuteling omdat alleen de verzender en
ontvanger een bericht kunnen lezen. Alle tussenstations inclusief de aanbieder
van de dienst kunnen een bericht niet bekijken (bijvoorbeeld WhatsApp of
Signal).</p>

<p>Cloud e-maildiensten maken helaas gebruik van een mildere vorm van de
versleuteling, namelijk client-server encryptie. Deze versleuteling zorgt ervoor
dat niemand het verkeer tussen jouw apparaat en de mailserver kan onderscheppen.
Je internetaanbieder kan hierdoor bijvoorbeeld niet meegluren. Zodra een bericht
op de server is aangekomen is het niet langer versleuteld. In het geval van
Gmail en Outlook.com hebben respectievelijk Google en Microsoft dus nog wel
toegang tot jouw e-mails.</p>

<p>Tijdens de Edward Snowden hype verkende Google trouwens wel end-to-end
encryptie. Ze begonnen met de 
<a target="_blank" href="https://venturebeat.com/2014/04/21/google-is-researching-ways-to-make-encryption-easier-to-use-in-gmail/">ontwikkeling van een plugin<i class="fa fa-external-link external-link"></i></a> 

die het gebruik hiervan makkelijk moest maken. Begin dit jaar is Google echter
weer 
<a target="_blank" href="https://www.wired.com/2017/02/3-years-gmails-end-end-encryption-still-vapor/">gestopt met dit project<i class="fa fa-external-link external-link"></i></a> 
.
Briefgeheim lijkt bij cloud e-mail dus geen prioriteit te hebben.</p>

<h2 id="waarom-lezen-e-mailaanbieders-mee">Waarom lezen e-mailaanbieders mee?</h2>

<p>Je zou kunnen zeggen &ldquo;ik hebt niets te verbergen&rdquo; en denken dat er niemand mee
leest. Ondanks de technische mogelijkheid zullen bedrijven als Google of
Microsoft waarschijnlijk niet toestaan dat medewerkers zomaar door jouw e-mails
bladeren. Tegelijkertijd geef je deze bedrijven wel een hoop vertrouwen. Stel
dat de wereld er over twintig jaar anders uitziet dan zijn die e-mails met
bestellingen, liefdesbieven en foto’s er nog steeds (en wie weet wat
aandeelhouders van Google/Microsoft er dan mee kunnen).</p>

<p>Maar ook op dit moment lezen e-mailaanbieders mee. Het zijn alleen niet de
medewerkers maar algoritmes die automatisch je e-mails scannen om een profiel op
te bouwen. Dit profiel wordt vervolgens gebruikt om gerichte advertenties te
verkopen. Gerichte advertenties zijn advertenties waarvan aanbieders bijna zeker
weten dat je erop zult klikken. En die gerichte advertenties werken goed.
Google&rsquo;s advertenties waren het laatste kwartaal van 2016 goed voor een omzet
van ruim 
<a target="_blank" href="http://www.nu.nl/internet/4420971/google-noteert-opnieuw-omzetrecord-en-kleine-winstgroei.html">20 miljard euro<i class="fa fa-external-link external-link"></i></a> 
.</p>

<h2 id="kan-het-ook-anders">Kan het ook anders?</h2>

<p>E-mailaanbieders hebben geen belang bij meer privacy. De toegang tot onze
berichten levert ze te veel geld op. Toch zijn er manieren waarmee je de grip op
e-mail kunt verbeteren. Inmiddels heb ik een vervolg geschreven waarin ik vertel
over mijn zoektocht naar alternatieven voor Gmail en Hotmail. Deze zoektocht
<a href="https://zondergoogle.nl/post/email-terug-kopen/">lees je hier</a>.</p>
      </article>

      <ul class="pager blog-pager">
        
        
          <li class="next">
            <a href="https://zondergoogle.nl/post/email-terug-kopen/" data-toggle="tooltip" data-placement="top" title="Hoe ik mijn e-mails terug kocht">Volgende artikel &rarr;</a>
          </li>
        
      </ul>

      <br />

      <div class="well" >
        <h2>Nieuwsbrief</h2>
        <p>
          Wil je een bericht ontvangen als er nieuw artikel online staat?
        </p>
        <form class="form-inline" id="form-newsletter" action="/api/subscribe">
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="haantje@devoorste.nl">
          </div>
          <button type="submit" class="btn btn-default">Aanmelden voor nieuwsbrief</button>
        </form>
        <p id="result-newsletter"></id>

      </div>

      
        <div class="comments disqus-comments well">
          <h2>Reacties</h2>
          <p>Je e-mail adres wordt niet gepubliceerd.</p>
          <section id="isso-thread"></section>
        </div>
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@zondergoogle.nl" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/thymenw" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/thymen" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://zondergoogle.nl/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Thymen Wabeke
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://zondergoogle.nl">Zonder Google</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://zondergoogle.nl/open-source-helden/">Open source helden</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/over/">Over</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/contact/">Contact</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zondergoogle.nl/js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



<script data-isso="//comments.zondergoogle.nl/"
        src="//comments.zondergoogle.nl/js/embed.min.js"
        data-isso-lang="nl"
        data-isso-reply-to-self="false"
        data-isso-require-author="true"
        data-isso-require-email="true"></script>
<script>

$( "#form-newsletter" ).submit(function( event ) {

  
  event.preventDefault();

  
  var $form = $( this ),
    url = $form.attr( "action" );

  
  var posting = $.post( url, $("#form-newsletter").serialize() );

  
  posting.always(function( data ) {
    console.log(data);
    $( "#result-newsletter" ).empty().append( data.message );
    $( "#result-newsletter" ).show();
  });
});
</script>


  </body>
</html>

