<!DOCTYPE html>
<html lang="nl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Verbreek de verbinding met trackers op je smartphone &middot; Zonder Google</title>
  <meta property="og:title" content="Verbreek de verbinding met trackers op je smartphone" />
  <meta name="twitter:title" content="Verbreek de verbinding met trackers op je smartphone" />
  <meta name="description" content="Op de meeste websites staan trackers die het gedrag van bezoekers in de gaten
houden. Trackers proberen meetgegevens te koppelen aan de identiteit van
bezoekers; geen prettig idee. In dit artikel leg ik uit hoe je voorkomt dat
trackers je volgen tijdens het internetten op een mobiel.
 ">
  <meta property="og:description" content="Op de meeste websites staan trackers die het gedrag van bezoekers in de gaten
houden. Trackers proberen meetgegevens te koppelen aan de identiteit van
bezoekers; geen prettig idee. In dit artikel leg ik uit hoe je voorkomt dat
trackers je volgen tijdens het internetten op een mobiel.
 ">
  <meta name="twitter:description" content="Op de meeste websites staan trackers die het gedrag van bezoekers in de gaten
houden. Trackers proberen meetgegevens te koppelen aan de identiteit van
bezoekers; geen prettig idee. In dit artikel leg …">
  <meta name="author" content="Thymen Wabeke"/>
  <link href='https://zondergoogle.nl/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zondergoogle.nl/img/covers/smartphone-relax.jpg" />
  <meta name="twitter:image" content="https://zondergoogle.nl/img/covers/smartphone-relax.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zondergoogle.nl/post/verbreek-de-verbinding-met-trackers-op-je-smartphone/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zonder Google" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://zondergoogle.nl/post/verbreek-de-verbinding-met-trackers-op-je-smartphone/" />
  <link rel="alternate" href="https://zondergoogle.nl/index.xml" type="application/rss+xml" title="Zonder Google">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zondergoogle.nl/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  


<link rel="stylesheet" href="https://zondergoogle.nl/css/main-zondergoogle.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zondergoogle.nl">Zonder Google
        <span class="navbar-brand-subtitle">&nbsp;Recept tegen datahongerige internetdiensten</span></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Over" href="/over/">Over</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Zonder Google" href="https://zondergoogle.nl">
            <img class="avatar-img" src="https://zondergoogle.nl/img/fa_shield.png" alt="Zonder Google" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://zondergoogle.nl/img/covers/smartphone-relax.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Verbreek de verbinding met trackers op je smartphone</h1>
                  
                  
                    <span class="post-meta">
  Gepubliceerd op 12/07/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2fverbreek-de-verbinding-met-trackers-op-je-smartphone%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2fverbreek-de-verbinding-met-trackers-op-je-smartphone%2f&title=Verbreek%20de%20verbinding%20met%20trackers%20op%20je%20smartphone" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=Verbreek%20de%20verbinding%20met%20trackers%20op%20je%20smartphone&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2fverbreek-de-verbinding-met-trackers-op-je-smartphone%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Verbreek de verbinding met trackers op je smartphone</h1>
                
                
                  <span class="post-meta">
  Gepubliceerd op 12/07/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2fverbreek-de-verbinding-met-trackers-op-je-smartphone%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2fverbreek-de-verbinding-met-trackers-op-je-smartphone%2f&title=Verbreek%20de%20verbinding%20met%20trackers%20op%20je%20smartphone" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=Verbreek%20de%20verbinding%20met%20trackers%20op%20je%20smartphone&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2fverbreek-de-verbinding-met-trackers-op-je-smartphone%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Op de meeste websites staan trackers die het gedrag van bezoekers in de gaten
houden. Trackers proberen meetgegevens te koppelen aan de identiteit van
bezoekers; geen prettig idee. In dit artikel leg ik uit hoe je voorkomt dat
trackers je volgen tijdens het internetten op een mobiel.
 </p>

<p>Het bezoeken van een website is niet enkel een zaak tussen de bezoeker en
aanbieder van een website. Je kan zelf <a href="https://zondergoogle.nl/post/haal-schimmige-trackers-uit-de-schaduw-met-lightbeam/">kijken door wie je wordt gevolgd</a> met de
Firefox-plugin Lightbeam. De Correspondent heeft 
<a target="_blank" href="https://decorrespondent.nl/5205/dit-zijn-de-stalkers-gluiperds-en-snelle-jongens-die-je-de-hele-dag-achtervolgen/5749718865-f82e2d80">onderzocht<i class="fa fa-external-link external-link"></i></a> 

hoeveel trackers meekijken op populaire Nederlandse websites. Wat blijkt? De 456
populairste websites bevatten samen 4.000 trackers van ruim vierhonderd
verschillende bedrijven. Dit is een enorm aantal bedrijven dat precies weet
welke pagina&rsquo;s we bekijken, welke links we interessant vinden en welke
advertenties we aanklikken. Reden genoeg dus om trackers buiten de deur te
houden.</p>

<p>Er zijn verschillende manieren om te voorkomen dat trackers mee gluren. Een
goede manier is het installeren van een browser add-on die trackers blokkeert.
De add-ons <em>Privacy Badger</em> en <em>uBlock Origin</em> zijn geschikt voor
computerbrowsers (lees voor een uitleg respectievelijk 
<a target="_blank" href="https://decorrespondent.nl/5978/installeer-jij-vandaag-ook-een-blocker-tegen-digitale-spionnen-privacyweek/6603615634-4517946c">de Correspondent<i class="fa fa-external-link external-link"></i></a> 

en 
<a target="_blank" href="https://toolbox.bof.nl/tools/ublock-origin/">Bits of Freedom<i class="fa fa-external-link external-link"></i></a> 
).
Helaas zijn deze add-ons niet beschikbaar voor smartphones. Dat is jammer, want
de 
<a target="_blank" href="https://techcrunch.com/2016/11/01/mobile-internet-use-passes-desktop-for-the-first-time-study-finds/">meerderheid<i class="fa fa-external-link external-link"></i></a> 

van de webpagina&rsquo;s wordt bezocht met een mobiel. Hieronder leg ik uit hoe je
alsnog trackers blokkeert tijdens het internetten op iOS en Android apparaten.</p>

<h2 id="iphone-blokkeer-trackers-met-safari-plugin">iPhone: blokkeer trackers met Safari plugin</h2>

<p>De standaard browser op iOS apparaten is Safari. Andere apps kunnen een lijst
met ongewenste bestanden geven aan Safari (bijvoorbeeld trackers). Vervolgens
zorgt Safari ervoor dat deze bestanden niet worden gedownload. Apple heeft 
<a target="_blank" href="https://developer.apple.com/library/content/documentation/General/Conceptual/ExtensibilityPG/ContentBlocker.html">deze functionaliteit<i class="fa fa-external-link external-link"></i></a> 

privacyvriendelijk ontworpen, zodat apps geen feedback krijgen over pagina&rsquo;s die
worden bezocht:</p>

<blockquote>
<p>In addition to blocking unwanted content, a Content Blocker extension protects
privacy. For example, the extension doesn’t have access to users’ browsing
activity and it can’t report activity to your app. By blocking cookies and
scripts, the extension reduces the information that Safari provides to other
websites.</p>
</blockquote>

<p>In de App Store staan verschillende apps trackers in Safari blokkeren. Ik
gebruik sinds een halfjaar de app 
<a target="_blank" href="https://1blocker.com/">1Blocker<i class="fa fa-external-link external-link"></i></a> 
.
Deze app kent verschillende categorieën trackers die geblokkeerd kunnen worden
(bijvoorbeeld algemene trackers, advertenties en social media widgets).
Daarnaast is het mogelijk om voor specifieke websites extra blokkades of
uitzonderingen toe te voegen.De volledige 1Blocker-app kost €5,50. Een prima
investering voor het beschermen van je privacy. Met de gratis versie kan je
slechts één categorie trackers blokkeren.</p>

<h2 id="android-blokkeer-trackers-met-firefox-focus">Android: blokkeer trackers met Firefox Focus</h2>

<p>Het is helaas niet mogelijk om trackers te blokkeren in Chrome, de standaard
browser op Android telefoons. De enige manier om trackers te blokkeren
is daarom internetten met een alternatieve browser.</p>

<p>De Google Play Store bevat meerdere alternatieve browsers die zichzelf
aanprijzen als privacyvriendelijk. Ik vertrouw nooit blind op dit soort
uitspraken, met name als een dienst gratis is en niet helder uitlegt hoe kosten
worden gedekt. Een app ontwikkelen en vermarkten kost namelijk altijd geld.
Betaalt de gebruiker niet direct, dan leert mijn ervaring dat gebruikers
indirect betalen, bijvoorbeeld door de verkoop van data of advertenties.</p>

<p>Er bestaan ook privacyvriendelijke Android browsers die wel vertrouwen
uitstralen. Mijn aanbeveling is 
<a target="_blank" href="https://www.mozilla.org/en-US/firefox/focus/">Firefox Focus<i class="fa fa-external-link external-link"></i></a> 
. Deze mobiele browser wordt
net als zijn grotere broer ontwikkeld door de Mozilla Foundation. De Firefox Focus
onderscheidt zich door automatisch trackers en advertenties te blokkeren. De
alternatieve browser is gratis (Mozilla 
<a target="_blank" href="https://www.mozilla.org/en-US/foundation/annualreport/2015/faq/">vertelt<i class="fa fa-external-link external-link"></i></a> 
 op haar
website  hoe ze geld verdient en uitgeeft).</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://zondergoogle.nl/post/google-staakt-scannen-emails/" data-toggle="tooltip" data-placement="top" title="Google staakt scannen e-mails: goed nieuws of slimme marketing?">&larr; Vorige artikel</a>
          </li>
        
        
          <li class="next">
            <a href="https://zondergoogle.nl/post/keybase-voorkom-nep-accounts-met-een-ketting/" data-toggle="tooltip" data-placement="top" title="Keybase: Voorkom nep-accounts met een ketting">Volgende artikel &rarr;</a>
          </li>
        
      </ul>

      <br />

      <div class="well" >
        <h2>Nieuwsbrief</h2>
        <p>
          Wil je een bericht ontvangen als er nieuw artikel online staat?
        </p>
        <form class="form-inline" id="form-newsletter" action="/api/subscribe">
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="haantje@devoorste.nl">
          </div>
          <button type="submit" class="btn btn-default">Aanmelden voor nieuwsbrief</button>
        </form>
        <p id="result-newsletter"></id>

      </div>

      
        <div class="comments disqus-comments well">
          <h2>Reacties</h2>
          <p>Je e-mail adres wordt niet gepubliceerd.</p>
          <section id="isso-thread"></section>
        </div>
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@zondergoogle.nl" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/thymenw" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/thymen" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://zondergoogle.nl/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Thymen Wabeke
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://zondergoogle.nl">Zonder Google</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://zondergoogle.nl/open-source-helden/">Open source helden</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/over/">Over</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/contact/">Contact</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zondergoogle.nl/js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



<script data-isso="//comments.zondergoogle.nl/"
        src="//comments.zondergoogle.nl/js/embed.min.js"
        data-isso-lang="nl"
        data-isso-reply-to-self="false"
        data-isso-require-author="true"
        data-isso-require-email="true"></script>
<script>

$( "#form-newsletter" ).submit(function( event ) {

  
  event.preventDefault();

  
  var $form = $( this ),
    url = $form.attr( "action" );

  
  var posting = $.post( url, $("#form-newsletter").serialize() );

  
  posting.always(function( data ) {
    console.log(data);
    $( "#result-newsletter" ).empty().append( data.message );
    $( "#result-newsletter" ).show();
  });
});
</script>


  </body>
</html>

