<!DOCTYPE html>
<html lang="nl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Moeten we kiezen of delen tussen privacy en social media buttons? &middot; Zonder Google</title>
  <meta property="og:title" content="Moeten we kiezen of delen tussen privacy en social media buttons?" />
  <meta name="twitter:title" content="Moeten we kiezen of delen tussen privacy en social media buttons?" />
  <meta name="description" content="Iedereen met een website wil graag dat zijn of haar pagina&rsquo;s veel gelezen
worden. Knoppen waarmee bezoekers pagina&rsquo;s kunnen delen op social media zijn
daarom erg belangrijk. Je vindt ze op bijna iedere website terug. Helaas zijn de
standaard Like en Share knoppen slecht voor de privacy van bezoekers. In dit
artikel vertel ik waarom we belang hebben bij privacyvriendelijke deelknoppen.
 ">
  <meta property="og:description" content="Iedereen met een website wil graag dat zijn of haar pagina&rsquo;s veel gelezen
worden. Knoppen waarmee bezoekers pagina&rsquo;s kunnen delen op social media zijn
daarom erg belangrijk. Je vindt ze op bijna iedere website terug. Helaas zijn de
standaard Like en Share knoppen slecht voor de privacy van bezoekers. In dit
artikel vertel ik waarom we belang hebben bij privacyvriendelijke deelknoppen.
 ">
  <meta name="twitter:description" content="Iedereen met een website wil graag dat zijn of haar pagina&rsquo;s veel gelezen
worden. Knoppen waarmee bezoekers pagina&rsquo;s kunnen delen op social media zijn
daarom erg belangrijk. Je vindt ze op …">
  <meta name="author" content="Thymen Wabeke"/>
  <link href='https://zondergoogle.nl/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zondergoogle.nl/img/covers/social-media-share.jpg" />
  <meta name="twitter:image" content="https://zondergoogle.nl/img/covers/social-media-share.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zondergoogle.nl/post/moeten-we-kiezen-of-delen-tussen-privacy-en-social-media-buttons/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zonder Google" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://zondergoogle.nl/post/moeten-we-kiezen-of-delen-tussen-privacy-en-social-media-buttons/" />
  <link rel="alternate" href="https://zondergoogle.nl/index.xml" type="application/rss+xml" title="Zonder Google">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zondergoogle.nl/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  


<link rel="stylesheet" href="https://zondergoogle.nl/css/main-zondergoogle.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zondergoogle.nl">Zonder Google
        <span class="navbar-brand-subtitle">&nbsp;Recept tegen datahongerige internetdiensten</span></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Over" href="/over/">Over</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Zonder Google" href="https://zondergoogle.nl">
            <img class="avatar-img" src="https://zondergoogle.nl/img/fa_shield.png" alt="Zonder Google" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://zondergoogle.nl/img/covers/social-media-share.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Moeten we kiezen of delen tussen privacy en social media buttons?</h1>
                  
                  
                    <span class="post-meta">
  Gepubliceerd op 02/08/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2fmoeten-we-kiezen-of-delen-tussen-privacy-en-social-media-buttons%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2fmoeten-we-kiezen-of-delen-tussen-privacy-en-social-media-buttons%2f&title=Moeten%20we%20kiezen%20of%20delen%20tussen%20privacy%20en%20social%20media%20buttons%3f" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=Moeten%20we%20kiezen%20of%20delen%20tussen%20privacy%20en%20social%20media%20buttons%3f&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2fmoeten-we-kiezen-of-delen-tussen-privacy-en-social-media-buttons%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Moeten we kiezen of delen tussen privacy en social media buttons?</h1>
                
                
                  <span class="post-meta">
  Gepubliceerd op 02/08/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2fmoeten-we-kiezen-of-delen-tussen-privacy-en-social-media-buttons%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2fmoeten-we-kiezen-of-delen-tussen-privacy-en-social-media-buttons%2f&title=Moeten%20we%20kiezen%20of%20delen%20tussen%20privacy%20en%20social%20media%20buttons%3f" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=Moeten%20we%20kiezen%20of%20delen%20tussen%20privacy%20en%20social%20media%20buttons%3f&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2fmoeten-we-kiezen-of-delen-tussen-privacy-en-social-media-buttons%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Iedereen met een website wil graag dat zijn of haar pagina&rsquo;s veel gelezen
worden. Knoppen waarmee bezoekers pagina&rsquo;s kunnen delen op social media zijn
daarom erg belangrijk. Je vindt ze op bijna iedere website terug. Helaas zijn de
standaard <em>Like</em> en <em>Share</em> knoppen slecht voor de privacy van bezoekers. In dit
artikel vertel ik waarom we belang hebben bij privacyvriendelijke deelknoppen.
 </p>

<p>Ieder social media platform heeft zijn eigen deelknop. Ook zijn er diensten
als 
<a target="_blank" href="https://www.addthis.com/get/share">AddThis<i class="fa fa-external-link external-link"></i></a> 
 die
webmasters de mogelijkheid bieden om deelknoppen van meerdere platforms in één
keer op een website te plaatsen. In dit artikel focus ik op Facebook, omdat veel
bekend is over hoe dit bedrijf deelknoppen gebruikt om mensen te volgen. Alle
traditionele deelknoppen werken op dezelfde manier. De argumenten gaan dus ook
op voor knoppen van andere platforms.</p>

<h2 id="deelknoppen-nadelig-voor-bezoekers">Deelknoppen nadelig voor bezoekers</h2>

<p>Deelknoppen zijn een win-win voor sociale media en websites. Websites zijn blij
omdat gedeelde artikelen resulteren in extra bezoekers. Social media leven van
gedeelde artikelen. Zonder links naar artikelen en filmpjes zouden Facebook,
Twitter en LinkedIn namelijk doodsaai zijn. Toch is er ook een huilende derde:
de gebruiker. Deelknoppen verhogen namelijk de tijd die nodig is om een
webpagina te laden. Maar belangrijker is dat traditionele deelknoppen
websitebezoekers onnodig volgen.</p>

<h2 id="facebook-leert-ook-interesses-zonder-likes">Facebook leert ook interesses zonder likes</h2>

<p>Regelmatig hoor ik zeggen: &ldquo;Facebook weet weinig van mij, want ik deel nooit
iets&rdquo;. Helaas is dit grote onzin. Facebook kent je interesses, ook wanneer je
geen berichten plaatst of nooit op &lsquo;Vind ik leuk&rsquo; klikt.</p>

<p>Hoe komt dit? De Facebook-deelknop wordt gedownload van een Facebook server.
Facebook houdt bij welke computer dit verzoek doet. Aangezien er ook een script
en cookie worden gedownload, kan Facebook tevens het Facebook-account van de
bezoeker zien en nagaan welke pagina open staat. Sterker nog, als Facebook dat
wil kan ze met het script iedere 
<a target="_blank" href="https://arstechnica.com/information-technology/2013/10/facebook-may-start-logging-your-cursor-movements/">muisbeweging op websites volgen<i class="fa fa-external-link external-link"></i></a> 
.
Doordat webmasters gretig deelknoppen op hun websites plaatsen kent Facebook
bijna je volledige browsergeschiedenis.</p>

<h2 id="facebook-verzamelt-schaduwprofielen">Facebook verzamelt schaduwprofielen</h2>

<p>Facebook weet dus welke websites we bezoeken dankzij hun deelknop. Uitloggen of
je account verwijderen is helaas geen oplossing. Het bedrijf houdt namelijk ook
schaduwprofielen bij van mensen die niet zijn ingelogd of helemaal 
<a target="_blank" href="https://www.macobserver.com/tmo/article/facebook-is-tracking-you-even-if-you-dont-have-an-account">geen account hebben<i class="fa fa-external-link external-link"></i></a> 
.
Dit is juridisch dichtgetimmerd: de privacyvoorwaarden geven Facebook
toestemming om bezoekers van een website met daarop een Facebook-service (lees:
deelknop) te volgen. Ongeacht of deze bezoeker wel of niet een Facebook-account
heeft:</p>

<blockquote>
<p>We collect information when you visit or use third-party websites and apps
that use our services. This includes information about the websites and apps you
visit, your use of our services on those websites and apps, as well as
information the developer or publisher of the app or website provides to you or
us.</p>
</blockquote>

<h2 id="bezoeker-verdient-privacyvriendelijke-deelknop">Bezoeker verdient privacyvriendelijke deelknop</h2>

<p>Dat deelknopen zoals die van Facebook slechts zijn voor de privacy is ook de
Europese Unie opgevallen. Een paar jaar geleden werd de cookiewet van kracht.
Deze wet 
<a target="_blank" href="https://www.nrc.nl/nieuws/2017/01/10/europese-commissie-wil-cookiewet-aanpassen-a1540550">pakte slecht uit<i class="fa fa-external-link external-link"></i></a> 

omdat veel websites een onhandige cookiemuur plaatsten.</p>

<p>Gebruikers kunnen zich slecht beschermen tegen datahongerige deelknoppen. Eerder
schreef ik over Lightbeam, een tool waarmee je kunt zien <a href="https://zondergoogle.nl/post/haal-schimmige-trackers-uit-de-schaduw-met-lightbeam/">door welke bedrijven
je wordt gevolgd</a>. Ook is het
mogelijk om <a href="https://zondergoogle.nl/post/verbreek-de-verbinding-met-trackers-op-je-smartphone/">deelknoppen te blokkeren</a>. Het nadeel
is dat je hierdoor functionaliteit inlevert: pagina&rsquo;s kunnen niet langer gedeeld
worden. Het zou daarom beter zijn als ontwikkelaars hun verantwoordelijkheid
nemen door over te stappen op privacyvriendelijke deelknoppen.</p>

<p>In mijn volgende artikel lees je alles over de overstap naar een
privacyvriendelijke deelknop. Om alvast een tip van de sluier op te lichten: het
alternatief is net zo makkelijk en effectief als de traditionele deelknoppen die
social media platformen zelf aanbieden.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://zondergoogle.nl/post/haal-schimmige-trackers-uit-de-schaduw-met-lightbeam/" data-toggle="tooltip" data-placement="top" title="Haal schimmige trackers uit de schaduw met Lightbeam">&larr; Vorige artikel</a>
          </li>
        
        
      </ul>

      <br />

      <div class="well" >
        <h2>Nieuwsbrief</h2>
        <p>
          Wil je een bericht ontvangen als er nieuw artikel online staat?
        </p>
        <form class="form-inline" id="form-newsletter" action="/api/subscribe">
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="haantje@devoorste.nl">
          </div>
          <button type="submit" class="btn btn-default">Aanmelden voor nieuwsbrief</button>
        </form>
        <p id="result-newsletter"></id>

      </div>

      
        <div class="comments disqus-comments well">
          <h2>Reacties</h2>
          <p>Je e-mail adres wordt niet gepubliceerd.</p>
          <section id="isso-thread"></section>
        </div>
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@zondergoogle.nl" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/thymenw" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/thymen" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://zondergoogle.nl/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Thymen Wabeke
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://zondergoogle.nl">Zonder Google</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://zondergoogle.nl/open-source-helden/">Open source helden</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/over/">Over</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/contact/">Contact</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zondergoogle.nl/js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



<script data-isso="//comments.zondergoogle.nl/"
        src="//comments.zondergoogle.nl/js/embed.min.js"
        data-isso-lang="nl"
        data-isso-reply-to-self="false"
        data-isso-require-author="true"
        data-isso-require-email="true"></script>
<script>

$( "#form-newsletter" ).submit(function( event ) {

  
  event.preventDefault();

  
  var $form = $( this ),
    url = $form.attr( "action" );

  
  var posting = $.post( url, $("#form-newsletter").serialize() );

  
  posting.always(function( data ) {
    console.log(data);
    $( "#result-newsletter" ).empty().append( data.message );
    $( "#result-newsletter" ).show();
  });
});
</script>


  </body>
</html>

