<!DOCTYPE html>
<html lang="nl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Google staakt scannen e-mails: goed nieuws of slimme marketing? &middot; Zonder Google</title>
  <meta property="og:title" content="Google staakt scannen e-mails: goed nieuws of slimme marketing?" />
  <meta name="twitter:title" content="Google staakt scannen e-mails: goed nieuws of slimme marketing?" />
  <meta name="description" content="Google 
maakte afgelopen vrijdag bekend 

dat ze Gmail-berichten niet langer scant. Goed nieuws, omdat de privacy van
Gmail-gebruikers beter beschermt lijkt. Tegelijkertijd is het ook bijzonder
omdat Google veel geld verdient met gepersonaliseerde advertenties. In dit
artikel verklaar ik Google&rsquo;s beslissing om e-mails niet langer te scannen.
">
  <meta property="og:description" content="Google 
maakte afgelopen vrijdag bekend 

dat ze Gmail-berichten niet langer scant. Goed nieuws, omdat de privacy van
Gmail-gebruikers beter beschermt lijkt. Tegelijkertijd is het ook bijzonder
omdat Google veel geld verdient met gepersonaliseerde advertenties. In dit
artikel verklaar ik Google&rsquo;s beslissing om e-mails niet langer te scannen.
">
  <meta name="twitter:description" content="Google 
maakte afgelopen vrijdag bekend 

dat ze Gmail-berichten niet langer scant. Goed nieuws, omdat de privacy van
Gmail-gebruikers beter beschermt lijkt. Tegelijkertijd is het ook bijzonder
omdat …">
  <meta name="author" content="Thymen Wabeke"/>
  <link href='https://zondergoogle.nl/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zondergoogle.nl/img/covers/laptop-gmail.jpg" />
  <meta name="twitter:image" content="https://zondergoogle.nl/img/covers/laptop-gmail.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zondergoogle.nl/post/google-staakt-scannen-emails/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zonder Google" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://zondergoogle.nl/post/google-staakt-scannen-emails/" />
  <link rel="alternate" href="https://zondergoogle.nl/index.xml" type="application/rss+xml" title="Zonder Google">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zondergoogle.nl/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  


<link rel="stylesheet" href="https://zondergoogle.nl/css/main-zondergoogle.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zondergoogle.nl">Zonder Google
        <span class="navbar-brand-subtitle">&nbsp;Recept tegen datahongerige internetdiensten</span></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Over" href="/over/">Over</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Zonder Google" href="https://zondergoogle.nl">
            <img class="avatar-img" src="https://zondergoogle.nl/img/fa_shield.png" alt="Zonder Google" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://zondergoogle.nl/img/covers/laptop-gmail.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Google staakt scannen e-mails: goed nieuws of slimme marketing?</h1>
                  
                  
                    <span class="post-meta">
  Gepubliceerd op 28/06/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2fgoogle-staakt-scannen-emails%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2fgoogle-staakt-scannen-emails%2f&title=Google%20staakt%20scannen%20e-mails%3a%20goed%20nieuws%20of%20slimme%20marketing%3f" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=Google%20staakt%20scannen%20e-mails%3a%20goed%20nieuws%20of%20slimme%20marketing%3f&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2fgoogle-staakt-scannen-emails%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Google staakt scannen e-mails: goed nieuws of slimme marketing?</h1>
                
                
                  <span class="post-meta">
  Gepubliceerd op 28/06/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2fgoogle-staakt-scannen-emails%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2fgoogle-staakt-scannen-emails%2f&title=Google%20staakt%20scannen%20e-mails%3a%20goed%20nieuws%20of%20slimme%20marketing%3f" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=Google%20staakt%20scannen%20e-mails%3a%20goed%20nieuws%20of%20slimme%20marketing%3f&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2fgoogle-staakt-scannen-emails%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Google 
<a target="_blank" href="https://www.blog.google/products/gmail/g-suite-gains-traction-in-the-enterprise-g-suites-gmail-and-consumer-gmail-to-more-closely-align/">maakte afgelopen vrijdag bekend<i class="fa fa-external-link external-link"></i></a> 

dat ze Gmail-berichten niet langer scant. Goed nieuws, omdat de privacy van
Gmail-gebruikers beter beschermt lijkt. Tegelijkertijd is het ook bijzonder
omdat Google veel geld verdient met gepersonaliseerde advertenties. In dit
artikel verklaar ik Google&rsquo;s beslissing om e-mails niet langer te scannen.
</p>

<p>Het nieuws dat Gmail-berichten niet langer worden gescand voor
advertentiedoeleinden werd breed opgepakt door onder andere

<a target="_blank" href="http://nos.nl/artikel/2179709-google-stopt-met-lezen-van-mails-uit-gmail.html">NOS.nl<i class="fa fa-external-link external-link"></i></a> 

en

<a target="_blank" href="https://www.bloomberg.com/news/articles/2017-06-23/google-will-stop-reading-your-emails-for-gmail-ads">Bloomberg<i class="fa fa-external-link external-link"></i></a> 
.
Volgens Bloomberg maakt Google deze keuze zodat hetzelfde beleid geldt voor de
gratis en betaalde Gmail-variant:</p>

<blockquote>
<p>Paying Gmail users never received the email-scanning ads like the free version
of the program, but some business customers were confused by the distinction and
its privacy implications, said Diane Greene, Google’s senior vice president of
cloud. &ldquo;What we’re going to do is make it unambiguous,&rdquo; she said.</p>
</blockquote>

<p>Het gerust stellen van betalende klanten speelt mee, maar het is denk ik niet de
enige motivatie voor deze beslissing. Hieronder twee andere redenen die mogelijk
ook een rol spelen:</p>

<h2 id="google-loopt-vooruit-op-nieuwe-wetgeving">Google loopt vooruit op nieuwe wetgeving</h2>

<p>Er is een 
<a target="_blank" href="https://www.theguardian.com/technology/2017/jan/10/whatsapp-facebook-google-privacy-rules-ec-european-directive">Europees wetsvoorstel<i class="fa fa-external-link external-link"></i></a> 

waarin staat dat internetdiensten berichten pas mogen analyseren als gebruikers
hiervoor expliciet toestemming hebben gegeven. Google heeft de gebruikers van
Gmail nooit expliciet om toestemming gevraagd. Dit had Google natuurlijk alsnog
kunnen doen, maar dat had een hoop stof doen opwaaien. Door de wet voor te zijn
scoort Google juist punten. Gebruikers geloven namelijk dat Google privacy hoog
in het vaandel heeft.</p>

<h2 id="google-s-ecosysteem-levert-voldoende-data">Google&rsquo;s ecosysteem levert voldoende data</h2>

<p>Google verkocht in 2017 ruim 
<a target="_blank" href="https://www.theguardian.com/media/2017/may/02/google-and-facebook-bring-in-one-fifth-of-global-ad-revenue">79 miljard dollar<i class="fa fa-external-link external-link"></i></a> 

aan gepersonaliseerde advertenties. De gepersonaliseerde advertenties leveren zo
veel geld op omdat Google haar gebruikers goed kent. De kennis over gebruikers
wordt verzameld middels een heel ecosysteem van internetdiensten (bijvoorbeeld
Search, Youtube en Android). Het zou goed kunnen dat deze diensten al genoeg
vertellen over ons en dat de inhoud van e-mail berichten weinig extra informatie
oplevert. Door het scannen te staken heeft Google wel iets gewonnen, namelijk
positieve publiciteit en een eenduidig beleid.</p>

<h2 id="goed-nieuws-voor-privacy-van-gebruikers">Goed nieuws voor privacy van gebruikers?</h2>

<p>Al met al heb ik een gemengd gevoel over Google&rsquo;s keuze. In beginsel is het goed
dat e-mails niet langer worden gescand voor advertentiedoeleinden. Hier mogen
we de Europese Unie voor bedanken. De strenge privacywetgeving heeft
Google waarschijnlijk een extra motivatie gegeven om deze keuze te maken.</p>

<p>Aan de andere kant vind ik het geen goed teken dat Google deze keuze <em>kan</em> maken.
Blijkbaar weet ze al genoeg over ons, zodat ze evengoed gepersonaliseerde
advertenties kan tonen zonder e-mails te scannen. Wat dat betreft is de
beslissing ook een signaal dat alternatieve diensten zonder datahonger nog
steeds nodig zijn.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://zondergoogle.nl/post/ns-transparante-wifi-tracking/" data-toggle="tooltip" data-placement="top" title="Volgende halte: transparante wifi-tracking">&larr; Vorige artikel</a>
          </li>
        
        
          <li class="next">
            <a href="https://zondergoogle.nl/post/verbreek-de-verbinding-met-trackers-op-je-smartphone/" data-toggle="tooltip" data-placement="top" title="Verbreek de verbinding met trackers op je smartphone">Volgende artikel &rarr;</a>
          </li>
        
      </ul>

      <br />

      <div class="well" >
        <h2>Nieuwsbrief</h2>
        <p>
          Wil je een bericht ontvangen als er nieuw artikel online staat?
        </p>
        <form class="form-inline" id="form-newsletter" action="/api/subscribe">
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="haantje@devoorste.nl">
          </div>
          <button type="submit" class="btn btn-default">Aanmelden voor nieuwsbrief</button>
        </form>
        <p id="result-newsletter"></id>

      </div>

      
        <div class="comments disqus-comments well">
          <h2>Reacties</h2>
          <p>Je e-mail adres wordt niet gepubliceerd.</p>
          <section id="isso-thread"></section>
        </div>
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@zondergoogle.nl" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/thymenw" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/thymen" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://zondergoogle.nl/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Thymen Wabeke
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://zondergoogle.nl">Zonder Google</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://zondergoogle.nl/open-source-helden/">Open source helden</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/over/">Over</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/contact/">Contact</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zondergoogle.nl/js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



<script data-isso="//comments.zondergoogle.nl/"
        src="//comments.zondergoogle.nl/js/embed.min.js"
        data-isso-lang="nl"
        data-isso-reply-to-self="false"
        data-isso-require-author="true"
        data-isso-require-email="true"></script>
<script>

$( "#form-newsletter" ).submit(function( event ) {

  
  event.preventDefault();

  
  var $form = $( this ),
    url = $form.attr( "action" );

  
  var posting = $.post( url, $("#form-newsletter").serialize() );

  
  posting.always(function( data ) {
    console.log(data);
    $( "#result-newsletter" ).empty().append( data.message );
    $( "#result-newsletter" ).show();
  });
});
</script>


  </body>
</html>

