<!DOCTYPE html>
<html lang="nl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Volgende halte: transparante wifi-tracking &middot; Zonder Google</title>
  <meta property="og:title" content="Volgende halte: transparante wifi-tracking" />
  <meta name="twitter:title" content="Volgende halte: transparante wifi-tracking" />
  <meta name="description" content="Afgelopen week maakte de NS bekend dat ze wifi-trackers inzet om reizigers op
het station te volgen. De Autoriteit Persoonsgegevens reageerde vervolgens dat
het belangrijk is dat reizigers goed op de hoogte zijn. Wat mij betreft is het
vooral relevant om te weten hoe je gevolgd wordt in plaats van dat je
gevolgd wordt. Het zou daarom mooi zijn als de NS transparant is in haar
tracking methode. Hierdoor kunnen reizigers zelf nagaan of hun privacy in het
geding is.
 ">
  <meta property="og:description" content="Afgelopen week maakte de NS bekend dat ze wifi-trackers inzet om reizigers op
het station te volgen. De Autoriteit Persoonsgegevens reageerde vervolgens dat
het belangrijk is dat reizigers goed op de hoogte zijn. Wat mij betreft is het
vooral relevant om te weten hoe je gevolgd wordt in plaats van dat je
gevolgd wordt. Het zou daarom mooi zijn als de NS transparant is in haar
tracking methode. Hierdoor kunnen reizigers zelf nagaan of hun privacy in het
geding is.
 ">
  <meta name="twitter:description" content="Afgelopen week maakte de NS bekend dat ze wifi-trackers inzet om reizigers op
het station te volgen. De Autoriteit Persoonsgegevens reageerde vervolgens dat
het belangrijk is dat reizigers goed op de …">
  <meta name="author" content="Thymen Wabeke"/>
  <link href='https://zondergoogle.nl/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zondergoogle.nl/img/covers/rotterdam.jpg" />
  <meta name="twitter:image" content="https://zondergoogle.nl/img/covers/rotterdam.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zondergoogle.nl/post/ns-transparante-wifi-tracking/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zonder Google" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://zondergoogle.nl/post/ns-transparante-wifi-tracking/" />
  <link rel="alternate" href="https://zondergoogle.nl/index.xml" type="application/rss+xml" title="Zonder Google">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zondergoogle.nl/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  


<link rel="stylesheet" href="https://zondergoogle.nl/css/main-zondergoogle.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zondergoogle.nl">Zonder Google
        <span class="navbar-brand-subtitle">&nbsp;Recept tegen datahongerige internetdiensten</span></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Over" href="/over/">Over</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Zonder Google" href="https://zondergoogle.nl">
            <img class="avatar-img" src="https://zondergoogle.nl/img/fa_shield.png" alt="Zonder Google" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://zondergoogle.nl/img/covers/rotterdam.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Volgende halte: transparante wifi-tracking</h1>
                  
                  
                    <span class="post-meta">
  Gepubliceerd op 21/06/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2fns-transparante-wifi-tracking%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2fns-transparante-wifi-tracking%2f&title=Volgende%20halte%3a%20transparante%20wifi-tracking" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=Volgende%20halte%3a%20transparante%20wifi-tracking&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2fns-transparante-wifi-tracking%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Volgende halte: transparante wifi-tracking</h1>
                
                
                  <span class="post-meta">
  Gepubliceerd op 21/06/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2fns-transparante-wifi-tracking%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2fns-transparante-wifi-tracking%2f&title=Volgende%20halte%3a%20transparante%20wifi-tracking" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=Volgende%20halte%3a%20transparante%20wifi-tracking&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2fns-transparante-wifi-tracking%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Afgelopen week maakte de NS bekend dat ze wifi-trackers inzet om reizigers op
het station te volgen. De Autoriteit Persoonsgegevens reageerde vervolgens dat
het belangrijk is dat reizigers goed op de hoogte zijn. Wat mij betreft is het
vooral relevant om te weten <em>hoe</em> je gevolgd wordt in plaats van <em>dat</em> je
gevolgd wordt. Het zou daarom mooi zijn als de NS transparant is in haar
tracking methode. Hierdoor kunnen reizigers zelf nagaan of hun privacy in het
geding is.
 </p>

<h2 id="reizigers-volgen-met-wifi-tracking">Reizigers volgen met wifi-tracking</h2>

<p>Wifi-tracking staat voor het volgen van mensen via hun wifi-signaal (een
uitgebreide uitleg staat op de site 
<a target="_blank" href="https://veiliginternetten.nl/nieuws/wifi-tracking-wat-het-en-mag-het/">Veilig Internetten<i class="fa fa-external-link external-link"></i></a> 
.
Wifi-tracking is een techniek die de NS sinds kort gebruikt om reizigers te
volgen op stations. <!-- Hierdoor weet de NS hoe reizigers zich bewegen door een
station. --> Ook kan de NS in sommige gevallen achterhalen welke reis is
afgelegd (bijvoorbeeld een reiziger werd eerst gemeten in Utrecht, een uur later
in &rsquo;s Hertogenbosch).</p>

<p>Deze tracking informatie kan privacy gevoelig zijn, met name als de gegevens van
meerdere dagen gecombineerd worden. Volgens de Autoriteit Persoonsgegevens is
het daarom belangrijk dat reizigers goed geïnformeerd worden. Ook moet de
tracking methode deugen zodat de verzamelde data goed geanonimiseerd is.</p>

<h2 id="informeren-is-niet-voldoende">Informeren is niet voldoende</h2>

<p>In het nieuwsbericht van 
<a target="_blank" href="https://www.rtlnieuws.nl/technieuws/ns-volgt-mensen-op-stations-met-wifi-trackers">RTL Nieuws<i class="fa fa-external-link external-link"></i></a> 

vertelt de NS dat reizigers op twee manieren kunnen weten of hun smartphone
wordt gevolgd. Ten eerste staat er een waarschuwing bij stations waar gebruik
wordt gemaakt van wifi-tracking. Ik reis dagelijks met de trein maar moest toch
even zoeken om de waarschuwing te vinden (zie foto). Daarnaast heeft de NS een 
<a target="_blank" href="http://www.stations.nl/beleid/privacy">speciale pagina<i class="fa fa-external-link external-link"></i></a> 
 met
aanvullende voorwaarden gepubliceerd waar wifi tracking wordt beschreven. Ook
deze waarschuwing lijkt me minimaal. Wat mij betreft kun je niet verwachten dat
reizigers telkens de voorwaarden lezen voordat ze te trein in stappen.</p>



<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
	  
  
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img" style="background-image: url('/img/ns-wifi-tracking-thumb.jpg');">
      <img itemprop="thumbnail" src="/img/ns-wifi-tracking-thumb.jpg" alt="Waarschuwing voor wifi-tracking op Utrecht Centraal"/>
    </div>
      <figcaption>
          <p>Waarschuwing tracking op station</p>
      </figcaption>
    <a href="/img/ns-wifi-tracking.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

</div>

<p>Er zijn misschien betere manieren te bedenken om reizigers te informeren over
wifi-tracking. De vraag is alleen wat reizigers hieraan hebben, omdat ze geen
goed alternatief hebben. De enige twee opties om niet gevolgd te worden zijn
namelijk: wifi steeds uit-/inschakelen op je telefoon of niet langer met de
trein reizen. Beide alternatieven zijn onpraktisch.</p>

<h2 id="publicatie-methode-goed-voor-privacy">Publicatie methode goed voor privacy</h2>

<p>Het zou veel beter zijn als de NS transparant is in de manier waarop reizigers
gevolgd worden. De Autoriteit Persoonsgegevens gaf aan 
<a target="_blank" href="https://tweakers.net/nieuws/125967/autoriteit-persoonsgegevens-gaat-vragen-stellen-over-wifi-tracking-op-ns-station.html">vragen te stellen aan de NS<i class="fa fa-external-link external-link"></i></a> 

over hoe data wordt geanonimiseerd en opgeslagen. Het zou de NS sieren als ze
nog een stap verder gaan en hun methode openbaar maken.</p>

<p>Als de NS haar tracking methode publiceert kunnen experts en andere
geïnteresseerden deze methode controleren. Waar nodig kunnen ze verbeteringen
voorstellen. De methode, inclusief reviews en aanpassingen zouden wat mij
betreft voor iedereen toegankelijk moeten zijn. Dit geeft reizigers een betere
garantie dat hun privacy goed gewaarborgd is. Met andere woorden, door een
openbare methode kunnen reizigers zelf nagaan of de NS onze privacy goed
gewaarborgd heeft.</p>

<h2 id="nadelen-publicatie-gelden-niet-voor-ns">Nadelen publicatie gelden niet voor NS</h2>

<p>Helaas maken bedrijven hun tracking methode niet graag openbaar. Allereerst zijn
bedrijven soms bang dat concurrenten profiteren van gepubliceerde technieken.
Aangezien de NS geen concurrenten heeft gaat dit bezwaar niet op.</p>

<p>Daarnaast is de NS een vervoersbedrijf dat reizigersstromen wil analyseren met
relevante data. De data is dus belangrijk en niet de tracking methode waarmee
data verzameld wordt. Om deze reden verliest de NS niets door de methode
openbaar te maken.</p>

<p>Sterker nog, een openbare tacking methode straalt vertrouwen uit.
<!-- Misschien resulteert een transparante methode ook in extra data, omdat reizigers die nu twijfels hebben dan wel gevolgd willen worden. -->
Het allermooiste zou natuurlijk zijn als de NS door het publiceren van haar
methode een voorbeeld wordt voor andere bedrijven.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://zondergoogle.nl/post/email-terug-kopen/" data-toggle="tooltip" data-placement="top" title="Hoe ik mijn e-mails terug kocht">&larr; Vorige artikel</a>
          </li>
        
        
          <li class="next">
            <a href="https://zondergoogle.nl/post/google-staakt-scannen-emails/" data-toggle="tooltip" data-placement="top" title="Google staakt scannen e-mails: goed nieuws of slimme marketing?">Volgende artikel &rarr;</a>
          </li>
        
      </ul>

      <br />

      <div class="well" >
        <h2>Nieuwsbrief</h2>
        <p>
          Wil je een bericht ontvangen als er nieuw artikel online staat?
        </p>
        <form class="form-inline" id="form-newsletter" action="/api/subscribe">
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="haantje@devoorste.nl">
          </div>
          <button type="submit" class="btn btn-default">Aanmelden voor nieuwsbrief</button>
        </form>
        <p id="result-newsletter"></id>

      </div>

      
        <div class="comments disqus-comments well">
          <h2>Reacties</h2>
          <p>Je e-mail adres wordt niet gepubliceerd.</p>
          <section id="isso-thread"></section>
        </div>
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@zondergoogle.nl" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/thymenw" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/thymen" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://zondergoogle.nl/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Thymen Wabeke
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://zondergoogle.nl">Zonder Google</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://zondergoogle.nl/open-source-helden/">Open source helden</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/over/">Over</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/contact/">Contact</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zondergoogle.nl/js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



<script data-isso="//comments.zondergoogle.nl/"
        src="//comments.zondergoogle.nl/js/embed.min.js"
        data-isso-lang="nl"
        data-isso-reply-to-self="false"
        data-isso-require-author="true"
        data-isso-require-email="true"></script>
<script>

$( "#form-newsletter" ).submit(function( event ) {

  
  event.preventDefault();

  
  var $form = $( this ),
    url = $form.attr( "action" );

  
  var posting = $.post( url, $("#form-newsletter").serialize() );

  
  posting.always(function( data ) {
    console.log(data);
    $( "#result-newsletter" ).empty().append( data.message );
    $( "#result-newsletter" ).show();
  });
});
</script>


  </body>
</html>

