<!DOCTYPE html>
<html lang="nl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hoe ik mijn e-mails terug kocht &middot; Zonder Google</title>
  <meta property="og:title" content="Hoe ik mijn e-mails terug kocht" />
  <meta name="twitter:title" content="Hoe ik mijn e-mails terug kocht" />
  <meta name="description" content="Zonder e-mail kan je niet leven, zonder datahongerige e-mailaanbieders gelukkig
wel. In mijn vorige blog
beschreef ik dat bedrijven als Google en Microsoft e-mails analyseren en hiermee
profielen opbouwen. Dit artikel gaat over de zoektocht naar een alternatief.
">
  <meta property="og:description" content="Zonder e-mail kan je niet leven, zonder datahongerige e-mailaanbieders gelukkig
wel. In mijn vorige blog
beschreef ik dat bedrijven als Google en Microsoft e-mails analyseren en hiermee
profielen opbouwen. Dit artikel gaat over de zoektocht naar een alternatief.
">
  <meta name="twitter:description" content="Zonder e-mail kan je niet leven, zonder datahongerige e-mailaanbieders gelukkig
wel. In mijn vorige blog
beschreef ik dat bedrijven als Google en Microsoft e-mails analyseren en hiermee
profielen …">
  <meta name="author" content="Thymen Wabeke"/>
  <link href='https://zondergoogle.nl/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://zondergoogle.nl/img/covers/letter.jpg" />
  <meta name="twitter:image" content="https://zondergoogle.nl/img/covers/letter.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://zondergoogle.nl/post/email-terug-kopen/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Zonder Google" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://zondergoogle.nl/post/email-terug-kopen/" />
  <link rel="alternate" href="https://zondergoogle.nl/index.xml" type="application/rss+xml" title="Zonder Google">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://zondergoogle.nl/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  


<link rel="stylesheet" href="https://zondergoogle.nl/css/main-zondergoogle.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://zondergoogle.nl">Zonder Google
        <span class="navbar-brand-subtitle">&nbsp;Recept tegen datahongerige internetdiensten</span></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Over" href="/over/">Over</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact/">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Zonder Google" href="https://zondergoogle.nl">
            <img class="avatar-img" src="https://zondergoogle.nl/img/fa_shield.png" alt="Zonder Google" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://zondergoogle.nl/img/covers/letter.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Hoe ik mijn e-mails terug kocht</h1>
                  
                  
                    <span class="post-meta">
  Gepubliceerd op 13/06/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-terug-kopen%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-terug-kopen%2f&title=Hoe%20ik%20mijn%20e-mails%20terug%20kocht" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=Hoe%20ik%20mijn%20e-mails%20terug%20kocht&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-terug-kopen%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Hoe ik mijn e-mails terug kocht</h1>
                
                
                  <span class="post-meta">
  Gepubliceerd op 13/06/2017
  &nbsp;&bull;&nbsp;
  Delen op
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-terug-kopen%2f" rel="nofollow" target="_blank" title="Deel artikel op Facebook">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  </a>
  <a href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-terug-kopen%2f&title=Hoe%20ik%20mijn%20e-mails%20terug%20kocht" rel="nofollow" target="_blank" title="Deel artikel op LinkedIn">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-linkedin fa-stack-1x"></i>
    </span>
  </a>
  <a href="mailto:?subject=Hoe%20ik%20mijn%20e-mails%20terug%20kocht&amp;body=https%3a%2f%2fzondergoogle.nl%2fpost%2femail-terug-kopen%2f" rel="nofollow" title="Deel artikel via e-mail">
    <span class="fa-stack fa">
      <i class="fa fa-square-o fa-stack-2x"></i>
      <i class="fa fa-envelope fa-stack-1x"></i>
    </span>
  </a>
  
</span>

                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Zonder e-mail kan je niet leven, zonder datahongerige e-mailaanbieders gelukkig
wel. In mijn <a href="https://zondergoogle.nl/post/email-kent-geen-briefgeheim/">vorige blog</a>
beschreef ik dat bedrijven als Google en Microsoft e-mails analyseren en hiermee
profielen opbouwen. Dit artikel gaat over de zoektocht naar een alternatief.
</p>

<h2 id="alternatieven-die-het-niet-gehaald-hebben">Alternatieven die het niet gehaald hebben</h2>

<p>De zoektocht naar een alternatief voor Gmail, Hotmail en Outlook.com was niet
makkelijk. Deze drie alternatieven hebben elk hun charme maar bleken niet
gebruiksvriendelijk genoeg:</p>

<h4 id="1-e-mail-lokaal-opslaan">1. E-mail lokaal opslaan</h4>

<p>Het liefst heb ik volledige controle over mijn e-maildata. Clouddiensten kunnen
niet langer meekijken door berichten direct te downloaden en te bewaren op een
computer. Het nadeel van deze methode is dat e-mail niet langer beschikbaar is
op meerdere apparaten. Ook kan het zijn dat clouddiensten alsnog een kopie van
de e-mails bewaren. Op 
<a target="_blank" href="http://www.pcworld.com/article/2838189/two-good-reasons-to-stick-with-pop3-email-over-imap.html">deze website<i class="fa fa-external-link external-link"></i></a> 

staat meer over deze eerste optie.</p>

<h4 id="2-een-eigen-cloud">2. Een eigen cloud</h4>

<p>Een andere optie die ik overwoog is het optuigen van een eigen cloud. Dit
vereist de toegang tot een server. Daarnaast is het opzetten van een mailserver
geen eenvoudige klus. Bijvoorbeeld omdat je moet voorkomen dat de server op een
zwarte lijst met spammers komt te staan. DigitalOcean schreef eerder over de 
<a target="_blank" href="https://www.digitalocean.com/community/tutorials/why-you-may-not-want-to-run-your-own-mail-server">uitdagingen van een eigen mailserver<i class="fa fa-external-link external-link"></i></a> 
.</p>

<h4 id="3-e-mail-zelf-versleutelen">3. E-mail zelf versleutelen</h4>

<p>Pretty Good Privacy (PGP) is een methode waarbij een e-mail pas wordt verstuurd
nadat de tekst met een los programma is versleuteld. De ontvanger heeft een
sleutel om het bericht te ontcijferen maar de e-mailaanbieder niet. PGP werkt
alleen als zowel de verzender als ontvanger PGP geïnstalleerd hebben. Helaas
zijn dat niet zo veel mensen waardoor deze optie niet praktisch is. Een  
<a target="_blank" href="https://toolbox.bof.nl/adviezen/pgp/">hands-on uitleg over PGP<i class="fa fa-external-link external-link"></i></a> 

staat op de website van Bits of Freedom.</p>

<h2 id="transparante-aanbieder-als-compromis">Transparante aanbieder als compromis</h2>

<p>Toen bovenstaande alternatieven afvielen was ik teleurgesteld. Privacy
vriendelijke e-mail leek een illusie. Totdat ik me realiseerde wat het
werkelijke probleem was. Mijn bezwaar is niet de cloud op zichzelf maar wel de
manier waarop bedrijven als Google en Microsoft de cloud gebruiken (zie hiervoor
<a href="https://zondergoogle.nl/post/email-kent-geen-briefgeheim/">mijn eerdere blog</a>). De
zoektocht draait eigenlijk om een e-mailaanbieder die e-mail niet analyseert.</p>

<p>Gelukkig zijn er bedrijven die deze wens begrijpen en zich focussen op privacy
vriendelijke e-mail. Een goed voorbeeld is 
<a target="_blank" href="https://www.fastmail.com/">Fastmail<i class="fa fa-external-link external-link"></i></a> 
. Ik gebruik deze dienst al ruim een jaar met
veel plezier. Drie redenen waarom Fastmail voor mij een goed alternatief is voor
Gmail of Outlook.com:</p>

<h4 id="voordeel-1-het-kost-geld">Voordeel 1: Het kost geld</h4>

<p>Fastmail verdient haar geld door betalende klanten. Een jaar e-mail 
<a target="_blank" href="https://www.fastmail.com/pricing/">kost 30 tot 90 euro<i class="fa fa-external-link external-link"></i></a> 
 (afhankelijk van
het type abonnement). Dit is een groot verschil ten opzichte van Gmail. Gmail is
namelijk gratis en Google verdient haar geld met advertenties. Doordat Fastmail
niet afhankelijk is van advertenties hoeven ze geen e-mails te analyseren.</p>

<h4 id="voordeel-2-heldere-privacy-voorwaarden">Voordeel 2: Heldere privacy voorwaarden</h4>

<p>Het doorlezen van voorwaarden is meestal onbegonnen werk door de lange en
ingewikkelde teksten. De 
<a target="_blank" href="https://www.fastmail.com/about/privacy.html">voorwaarden van Fastmail<i class="fa fa-external-link external-link"></i></a> 
 passen op een paar A4’tjes en
zijn goed te begrijpen. Dit geeft me veel meer vertrouwen. Een paar belangrijke
zinnen uit de voorwaarden:</p>

<blockquote>
<p>We do not sell or give information about our users to any third parties. [&hellip;]
Incoming messages are scanned for the purpose of spam detection unless you disable spam protection for your account.
To make message searching fast, we build an index of your messages. [&hellip;]
No information from any of these activities is used for any other purpose, or to compile any kind of profile on our users.</p>
</blockquote>

<h4 id="voordeel-3-volledig-en-transparant">Voordeel 3: Volledig en transparant</h4>

<p>Gebruiksvriendelijkheid is natuurlijk ook belangrijk. Naast e-mail vallen
agenda’s en notities onder de standaard functionaliteit. Zoals de naam doet
vermoeden is Fastmail snel. De website is handig en bevat goede handleidingen.
Bijvoorbeeld over hoe je overstapt vanaf Gmail of Outlook.com. Fastmail is
tevens transparant in de 
<a target="_blank" href="https://www.fastmail.com/help/#technical">manier waarop hun diensten werken<i class="fa fa-external-link external-link"></i></a> 
. Zo kan iedereen nagaan welke
keuzes ze gemaakt hebben. Ook is het natuurlijk leuk voor nerds.</p>

<p>Fastmail blijkt mijn ideale alternatief voor Gmail. Welke afwegingen maak jij
bij de keuze van een e-mailaanbieder? Leuk als je hieronder een reactie
schrijft.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://zondergoogle.nl/post/email-kent-geen-briefgeheim/" data-toggle="tooltip" data-placement="top" title="E-mail kent geen briefgeheim">&larr; Vorige artikel</a>
          </li>
        
        
          <li class="next">
            <a href="https://zondergoogle.nl/post/ns-transparante-wifi-tracking/" data-toggle="tooltip" data-placement="top" title="Volgende halte: transparante wifi-tracking">Volgende artikel &rarr;</a>
          </li>
        
      </ul>

      <br />

      <div class="well" >
        <h2>Nieuwsbrief</h2>
        <p>
          Wil je een bericht ontvangen als er nieuw artikel online staat?
        </p>
        <form class="form-inline" id="form-newsletter" action="/api/subscribe">
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="haantje@devoorste.nl">
          </div>
          <button type="submit" class="btn btn-default">Aanmelden voor nieuwsbrief</button>
        </form>
        <p id="result-newsletter"></id>

      </div>

      
        <div class="comments disqus-comments well">
          <h2>Reacties</h2>
          <p>Je e-mail adres wordt niet gepubliceerd.</p>
          <section id="isso-thread"></section>
        </div>
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:mail@zondergoogle.nl" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/thymenw" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/thymen" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://zondergoogle.nl/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Thymen Wabeke
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://zondergoogle.nl">Zonder Google</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://zondergoogle.nl/open-source-helden/">Open source helden</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/over/">Over</a> &nbsp;&bull;&nbsp; <a href="https://zondergoogle.nl/contact/">Contact</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://zondergoogle.nl/js/main.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



<script data-isso="//comments.zondergoogle.nl/"
        src="//comments.zondergoogle.nl/js/embed.min.js"
        data-isso-lang="nl"
        data-isso-reply-to-self="false"
        data-isso-require-author="true"
        data-isso-require-email="true"></script>
<script>

$( "#form-newsletter" ).submit(function( event ) {

  
  event.preventDefault();

  
  var $form = $( this ),
    url = $form.attr( "action" );

  
  var posting = $.post( url, $("#form-newsletter").serialize() );

  
  posting.always(function( data ) {
    console.log(data);
    $( "#result-newsletter" ).empty().append( data.message );
    $( "#result-newsletter" ).show();
  });
});
</script>


  </body>
</html>

